* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Noto Sans JP", sans-serif;
}
.section {
  height: 100vh;
  width: 90vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "top top top top top"
    "subheading subheading subheading subheading subheading"
    "middleleft middleleft middleleft middleright middleright"
    "bottom bottom bottom bottom bottom"
    "bottom bottom bottom bottom bottom";
}
.top {
  grid-area: top;
  display: flex;
  justify-content: center;
  h1 {
    font-size: 4em;
  }
}
.subheading{
    grid-area: subheading;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.middle-left {
  grid-area: middleleft;
  display: flex;
  justify-content: center;
  align-items: center;
  input {
    width: 90%;
    border-radius: 5px;
  }
  label {
    padding-right: 1em;
  }
}
.middle-right {
  grid-area: middleright;
  display: flex;
  justify-content: center;
  align-items: center;
  label {
    padding-right: 1em;
  }
  input {
    border-radius: 5px;
  }
  .submit {
    background-color: white;
    padding: 0.5em 1em;
    margin-left: 1em;
    border-radius: 5px;
  }
}
.bottom {
  grid-area: bottom;
  display: flex;
  justify-content: center;
}
